[MODELDB]
ModelDBDir = ./reference

[INTERFACES]
interface = lo
ipmi_pass = ADMIN
event_validity_period = 10

[AUDIO]
# audiobuffer in seconds
AudioBufferLength = 10
# setting of the microphone index 
MircrophoneInterface = 0

[DETECTION]
# time in seconds
DetectionAudioBufferLength = 15 
DetectionAudioSemiknown = 5
# denoise https://stackoverflow.com/questions/44159621/how-to-denoise-audio-with-sox
noiseprofile = ./reference/referenceSound/noiseprofile

[DATASTORAGE]
# store data only if store == True
store = True
soundDir = ./data/audiotrace
# pcap_dir = ./data/pcap
pcapDir = None